<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>اتصل بنا - Sté Oued Amlil Print SARL</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Sté Oued Amlil Print SARL</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="contact.html" class="active">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>معلومات التواصل</h2>
            <p>📍 واد أمليل - إقليم تازة</p>
            <p>📞 06XXXXXXXX</p>
            <p>📩 contact@amlilprint.com</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Sté Oued Amlil Print SARL. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>