<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sté Oued Amlil Print SARL - الرئيسية</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Sté Oued Amlil Print SARL</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html">خدماتنا</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>طباعة وإشهار بجودة عالية</h2>
            <p>نقدم خدمات احترافية للشركات والأفراد في واد أمليل وتازة والنواحي.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Sté Oued Amlil Print SARL. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>