<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>خدماتنا - Sté Oued Amlil Print SARL</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Sté Oued Amlil Print SARL</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="services.html" class="active">خدماتنا</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>خدماتنا</h2>
            <ul>
                <li>🖨️ لافتات، ستكرات، فليكس، فينيل</li>
                <li>🎨 تصميم شعارات وهوية بصرية</li>
                <li>📇 بطائق عمل، مطبوعات تجارية</li>
                <li>🎁 طباعة على الهدايا والمجسمات</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 Sté Oued Amlil Print SARL. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>